<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https: //fonts.googleapis.com/css2? family= Roboto:wght@100;300 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
    <title>Index</title>
</head>
<body>
   
   <div class="contenedor">
   
    <header class="header"> 
        <center><h1>OVA</h1></center>
        <center><h1>Conociendo las Etiquetas Básicas de HTML,  Atributos y Valores</h1></center>
    </header>

    <main class="contenido">
        <h2>Contenido</h2><br>
        <nav>
            <ul>
               <li><a href="inicio.html">Inicio</a></li>
               <li>Temas
                    <ul>
                        <li><a href="tema1.html">Etiquetas Básicas de HTML</a></li>
                        <li><a href="tema2.html">Atributos y Valores</a></li>
                    </ul>
               </li>
               <li>Recursos Digitales
                    <ul>
                        <li><a href="rm1.html">Recurso Multimedia 1</a></li>
                        <li><a href="rm2.html">Recurso Multimedia 2</a></li>
                    </ul>
               </li>
               <li>Aprendizaje
                    <ul>
                        <li>Actividad 1</li>
                        <li>Actividad 2</li>
                    </ul>
               </li>
               <li>Acerca de
                    <ul>
                        <li>Autor de la OVA</li> 
                    </ul>
               </li>
               
            </ul>
           </nav>

    </main>
   
  

    <footer class="footer">
        <p aling="center"> <a href="https://jgms01.github.io/DSW-JuanGuillermoMartinezSouza/"> Regresar a la fase 1</a>
        </p>
     <p align="center">
         <b>Sitio Web Diseñado por: Juan Guillermo Martinez Souza</b>  <br>
         Fecha de pulbicacion: 2022 <br>
         Email: jgmartinezs@unadvirtual.edu.co <br>
         Skype: juan.g.m.souza
     </p>
     
    </footer>

   </div>
   
  


   

</body>
</html>